.wrapper{
    margin: 0em;
    padding: 2em;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 1fr 4fr;
    grid-template-rows: 0.3fr 0.3fr 0.3fr 1fr 1fr;
}
.profilePic{
    grid-column: 2/3;
    grid-row: 1/3;
}
.name{
    grid-column: 3/6;
    grid-row: 1/2;
}
.about-me{
    grid-column: 3/6;
    grid-row: 2/3;
}
.pfp{
    width: 10em;
}
.button1{
    grid-column: 3/4;
    grid-row: 3/4;
}
.button2{
    grid-column: 4/5;
    grid-row: 3/4;
}
.images{
    grid-column: 2/6;
    grid-row: 4/6;
    display: grid;
    grid-template-columns: 1fr 0.3fr 0.3fr 1fr;
    grid-template-rows: 0.7fr 0.7fr;
    grid-gap: 2px;
}

.img2{
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
}
.img2 figure{
    width: 12em;
}
.img3{
    grid-column: 2/4;
    grid-row: 2/3;
    text-align: center;
}
.img3 figure{
    width: 12em;
}
.img4{
    grid-column: 4/5;
    grid-row: 1/3;
    text-align: center;
}
.img4 figure{
    width: 17em;
}
.categories{
    grid-column: 1/2;
    grid-row: 3/6;
    text-align: center;
}